<!DOCTYPE html>
<html lang="en-Us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Emmanuel Bulacio</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Esteban Emmanuel Bulacio - Home Page">
    <meta name="author" content="WDD 131 - Dynamic Web Fundamentals - Esteban Emmanuel Bulacio">
    <link rel="stylesheet" href="styles/base.css">
    <script></script>
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - <span>Emmanuel Bulacio</span></h1>
        <nav>
            <a href="https://www.linkedin.com/in/emmanuel-bulacio/" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7" target="_blank">Scripture</a>
            <a href="#" target="_blank">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quo eligendi error possimus molestias repudiandae blanditiis id? Illum nesciunt doloremque non unde, numquam assumenda quos, nam iusto, voluptates itaque obcaecati.</p>
                <img src="" alt="photo of the author">
            </article>
            <article>
                <h3>Salta, Argentina</h3>
                <figure>
                    <img src="" alt="Argentinian Flag">
                    <figcaption>Argentina</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, a voluptatibus. Ullam, incidunt. Quidem esse, consectetur commodi deserunt quaerat iusto asperiores? Repudiandae dolorem quod distinctio quam eveniet in reprehenderit vitae!</p>
            </article>
        </section>
        <section class="card">
            <h3>Web Dev Resources</h3>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> Emmanuel Bulacio - Argentina</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>